org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
yarn_mappings = 1.19.2+build.28

archives_base_name=splasher
mod_version=4.0.6
maven_group=net.krlite

architectury_version=6.5.85

fabric_loader_version=0.14.9
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.21

pierced_version=v1.2
bounced_version=1.19.2-v2.1.4
