org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21

mod_version = 4.0.4-beta
maven_group = net.krlite
archives_base_name = splasher

# Dependencies
fabric_version = 0.85.0+1.20.1
pierced_version = v1.2
bounced_version = v2.1.2
