org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.12

mod_version = 3.2.0
maven_group = net.krlite
archives_base_name = splasher-1.18

# Dependencies
fabric_version = 0.67.0+1.18.2
pierced_version = v1.1-patch2
equator_utils_version = v1.0.5
