org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

mod_version = 5.0.0
maven_group = band.kessokuteatime
archives_base_name = splasher

# Dependencies
fabric_version = 0.83.0+1.20
pierced_version = v1.2
bounced_version = v3.0.0
