org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19

mod_version = 4.0.4
maven_group = net.krlite
archives_base_name = splasher

# Dependencies
fabric_version = 0.81.0+1.19.4
pierced_version = v1.2
bounced_version = v2.1.1
