# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.3
	loader_version = 0.14.11

# Mod Properties
	mod_version = 3.1.3
	maven_group = net.krlite
	archives_base_name = splasher-1.18

# Dependencies
	fabric_version = 0.53.0+1.18.2
