org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings = 1.18.2+build.4

archives_base_name=splasher
mod_version=4.0.6
maven_group=net.krlite

architectury_version=4.11.93

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

pierced_version = v1.2
bounced_version = 1.18-v2.1.2
