org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.18
yarn_mappings = 1.18+build.1
loader_version = 0.14.19

mod_version = 4.0.5
maven_group = net.krlite
archives_base_name = splasher

# Dependencies
fabric_version = 0.46.0+1.18
pierced_version = v1.2
bounced_version = v2.1.2
