org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.12

mod_version = 3.1.3
maven_group = net.krlite
archives_base_name = splasher-1.19

# Dependencies
fabric_version = 0.71.0+1.19.3
plumeconfig_version = v3.2.21
