[versions]
maven-group = "band.kessokuteatime"
archives-name = "splasher"
mod = "5.0.1"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.3"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.5-SNAPSHOT"

pkl = "0.25.2"
bounced = "3.2.0-mc1.20"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

pkl = { group = "org.pkl-lang", name = "pkl-config-java", version.ref = "pkl" }
bounced = { group = "maven.modrinth", name = "bounced", version.ref = "bounced" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
pkl = { id = "org.pkl-lang", version.ref = "pkl" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
